{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "test/**/*.ts"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["build"],
			"inputs": ["src/**/*.ts", "test/**/*.ts"],
			"env": ["RUN_LIVE_TESTS"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
