{
    "$schema": "https://typedoc.org/schema.json",
    // Comments are supported, like tsconfig.json
    "entryPoints": ["../../packages/google-sr/src/index.ts"],
    "plugin": ["typedoc-plugin-markdown"],
    "tsconfig": "../../packages/google-sr/tsconfig.json",
    "out": "./pages/google/sr",
    "githubPages": false,
    "readme": "none",
    "hideGenerator": true,
    "hideParameterTypesInTitle": true,
    "cleanOutputDir": false,
    // markdown plugin
    "flattenOutputFiles": true,
    "hideInPageTOC": true,
    "hideBreadcrumbs": true,
    "outputFileStrategy": "modules",
    "entryFileName": "api.md",
    "excludeGroups": true,
    "hideHierarchy": true,
    "titleTemplate": "{name}",

    // remove private apis
    "excludePrivate": true,


    "disableSources": true
}